#-----------------------------------------INIT---------------------------------------

units real
boundary p p p
log log.NaNO3_ribiero
atom_style full

#-----------------------------------BUCKINGHAM---------------------------------------
pair_style hybrid/overlay buck 15.0 coul/long 15.0
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style harmonic

kspace_style pppm 0.0001
pair_modify shift yes
read_data data.NaNO3_ribeiro

group Na type 1
group N type 2
group O type 3

# 1 Na 2 N 3 O
pair_coeff * * coul/long
pair_coeff 1 1 buck 9778.06 0.3170 24.18
pair_coeff 1 2 buck 18139.97 0.2884 79.149
pair_coeff 1 3 buck 24650.29 0.2727 79.193
pair_coeff 2 2 buck 33652.75 0.2646 259.079
pair_coeff 2 3 buck 45730.51 0.2513 259.22
pair_coeff 3 3 buck 62142.9 0.2392 259.367
neighbor 2.0 bin
#neigh_modify one 5000

neigh_modify delay 5 check yes
replicate 6 4 2

write_restart restart.NaNO3_supercell
restart 100 NaNO3_restart_equil_1 NaNO3_restart_equil_2

compute         Stress all stress/atom NULL virial
compute         pe all pe/atom
compute         ke all ke/atom

thermo_style custom step etotal ecoul ebond press lx ly lz vol temp 
thermo 1000

##### Minimización
minimize     0 1.0e-4 2000 20000
reset_timestep 0

dump mydump all  custom 1000 jayaraman_original.dump  id element x y z vx vy vz
dump_modify     mydump element Na O N first yes


timestep        1  # 1 fs

#---------------------------------Equilibrio inicial---------------------------------------------

fix nve all nve	
velocity        all create 300.0 4193182 rot yes mom yes dist gaussian
run 30000
unfix nve

#--------------------------------Calentamiento----------------------------------------------------

fix nvt all nvt temp 293.0 1300.0 $(100*dt)
run 300000  #0.3 ns
unfix nvt

fix nvt all nvt temp 1300.0 1300.0 $(100*dt)
run 500000 #0.5 ns
unfix nvt

#-------------------------------Enfriamiento-----------------------------------------------------

fix nvt all nvt temp 1300.0 583.0 $(100*dt)
run 1000000 #1 ns

write_data data_buck_EQ.data

