#-----------------------------------------INIT---------------------------------------

units real
boundary p p p
log log.NaNO3_ribiero
atom_style full

#-----------------------------------BUCKINGHAM---------------------------------------
pair_style buck/long/coul/long cut long 11.0
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style harmonic

kspace_style pppm 0.0001
pair_modify shift yes
read_data data_buck_EQ.data

group Na type 1
group N type 2
group O type 3

# 1 Na 2 N 3 O
pair_coeff 1 1 9778.06 0.3170 24.18
pair_coeff 1 2 18139.97 0.2884 79.149
pair_coeff 1 3 24650.29 0.2727 79.193
pair_coeff 2 2 33652.75 0.2646 259.079
pair_coeff 2 3 45730.51 0.2513 259.22
pair_coeff 3 3 62142.9 0.2392 259.367
neighbor 2.0 bin
#neigh_modify one 5000

neigh_modify delay 5 check yes
replicate 6 4 2

write_restart restart.NaNO3_supercell
restart 100 NaNO3_restart_equil_1 NaNO3_restart_equil_2

#--------------------------VARIABLES GLOBALES--------------------------------------------
variable        temp equal temp
variable        step equal step
variable        time equal time
variable        avogadro equal 6.02214e23
variable        vol equal vol
variable        volCM3 equal  (vol*1.0e-24)
variable        eTotal equal etotal
variable        NumAtoms equal count(all)
variable        densidad equal ((84.994/5)*v_NumAtoms)/(v_avogadro*v_vol*1.0e-24)
variable        etotalatom equal etotal/atoms
compute         msd all msd
variable	msd equal c_msd[4]

#------------------------CONVERSIÓN DE REAL A SI-----------------------------------------------
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

compute         Stress all stress/atom NULL virial
compute         pe all pe/atom
compute         ke all ke/atom

#### ---------------------------------------------OUTPUT FILES---------------------------------------------------
fix             impDensity all print 1000 "time: ${time} density:  ${densidad}" file densityTime.data screen no
fix             impVol all print 1000 "time: ${time} vol: ${volCM3}" file timeVol.data screen no
fix             impEtotal all print 1000 "time: ${time} Total_Energy: ${eTotal}" file totalE.data screen no
fix		impMSD all print 1000 "time: ${time} MSD: ${msd}" file timeMSD.data screen no
fix		impTempStep all print 1000 "time: ${time} temperature: ${temp}" file tempTime.data screen no
fix		impDensityTemp all print 1000 "temp: ${temp} density: ${densidad}" file densityTemp.data screen no

thermo_style custom step etotal ecoul ebond press lx ly lz vol temp 
#thermo_modify flush yes lost ignore lost/bond ignore
thermo 1000

##### Minimización
minimize     0 1.0e-4 2000 20000
reset_timestep 0

dump mydump all  custom 1000 buck_deposit.dump  id element x y z vx vy vz
dump_modify     mydump element Na O N first yes


timestep        1  # 1 fs

#---------------------------------Equilibrio inicial---------------------------------------------

fix nve all nve	
velocity        all create 300.0 4193182 rot yes mom yes dist gaussian
run 30000
unfix nve

#####------------------------------------- Calculo de viscosidad------------------------------------------
fix nve all nve
fix lang all press/langevin iso 0 0 $(1000*dt) temp 583 583 1234321 
run 50000#00 #5ns
unfix lang

#Viscosidad
variable 	pxy equal pxy
variable    pxz equal pxz
variable    pyz equal pyz
fix		aveStress all ave/correlate 10 100 1000 v_pxy v_pxz v_pyz type auto ave running


run 10000#00

variable     scale equal v_convert/(v_kB*v_temp)*v_vol*dt
variable 	viscXY equal trap(f_aveStress[3])*v_scale
variable    viscXZ equal trap(f_aveStress[4])*${scale}
variable    viscYZ equal trap(f_aveStress[5])*${scale}

run 1

variable visc1 equal (v_viscXY+v_viscXZ+v_viscYZ)/3
fix		printVisc all print 1000 "temp: ${temp} viscosidad: ${visc1}" file viscTemp.data screen no



run 1000

unfix nve
unfix printVisc
unfix aveStress

variable 	viscXY equal 0
variable    viscXZ equal 0
variable    viscYZ equal 0

#------------------------AUMENTO EN 50 GRADOS-------------------------------------------------------------
fix nvt all nvt temp 583.0 633.0 $(100*dt)
run 100000
unfix nvt

fix nve all nve
fix lang all press/langevin iso 0 0 $(1000*dt) temp 633 633 1234321 
run 50000#00 #5ns
unfix lang

fix		aveStress all ave/correlate 10 100 1000 v_pxy v_pxz v_pyz type auto ave running


run 10000#00

variable     scale equal v_convert/(v_kB*v_temp)*v_vol*dt
variable 	viscXY equal trap(f_aveStress[3])*v_scale
variable    viscXZ equal trap(f_aveStress[4])*${scale}
variable    viscYZ equal trap(f_aveStress[5])*${scale}

variable visc2 equal (v_viscXY+v_viscXZ+v_viscYZ)/3
fix		printVisc all print 1000 "temp: ${temp} viscosidad: ${visc2}" append viscTemp.data screen no

run 1000

unfix nve
unfix printVisc
unfix aveStress

variable 	viscXY equal 0
variable    viscXZ equal 0
variable    viscYZ equal 0

#------------------------AUMENTO EN 50 GRADOS-------------------------------------------------------------
fix nvt all nvt temp 633.0 683.0 $(100*dt)
run 100000
unfix nvt

fix nve all nve
fix lang all press/langevin iso 0 0 $(1000*dt) temp 683 683 1234321 
run 50000#00 #5ns
unfix lang

fix		aveStress all ave/correlate 10 100 1000 v_pxy v_pxz v_pyz type auto ave running


run 10000#00

variable     scale equal v_convert/(v_kB*v_temp)*v_vol*dt
variable 	viscXY equal trap(f_aveStress[3])*v_scale
variable    viscXZ equal trap(f_aveStress[4])*${scale}
variable    viscYZ equal trap(f_aveStress[5])*${scale}

variable visc3 equal (v_viscXY+v_viscXZ+v_viscYZ)/3
fix		printVisc all print 1000 "temp: ${temp} viscosidad: ${visc3}" append viscTemp.data screen no


run 1000

unfix nve
unfix printVisc
unfix aveStress

variable 	viscXY equal 0
variable    viscXZ equal 0
variable    viscYZ equal 0

#------------------------AUMENTO EN 50 GRADOS-------------------------------------------------------------
fix nvt all nvt temp 683.0 733.0 $(100*dt)
run 100000
unfix nvt

fix nve all nve
fix lang all press/langevin iso 0 0 $(1000*dt) temp 583 583 1234321 
run 50000#00 #5ns
unfix lang

fix		aveStress all ave/correlate 10 100 1000 v_pxy v_pxz v_pyz type auto ave running


run 10000#00

variable     scale equal v_convert/(v_kB*v_temp)*v_vol*dt
variable 	viscXY equal trap(f_aveStress[3])*v_scale
variable    viscXZ equal trap(f_aveStress[4])*${scale}
variable    viscYZ equal trap(f_aveStress[5])*${scale}

variable visc4 equal (v_viscXY+v_viscXZ+v_viscYZ)/3
fix		printVisc all print 1000 "temp: ${temp} viscosidad: ${visc4}" append viscTemp.data screen no


write_data data_buck_deposit_visc.data

