#-----------------------------------------INIT---------------------------------------

units metal
boundary p p p
log log.sal_grafeno
atom_style full

#-----------------------------------BUCKINGHAM---------------------------------------
pair_style hybrid/overlay buck 15.0 coul/long 15.0 rebo lj/cut 10.0
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style harmonic

kspace_style pppm 0.0001
pair_modify shift yes

#Lectura de la estructura de la sal fundida con un hueco en medio.
read_data data_buck_hueco_metal.data

#change_box all x final -75.0 75.0 y final -75.0 75.0 z final -45.0 45.0 units box

#Lectura del grafeno
read_data grafeno.data add append shift 0 0 17.0

group Na type 1
group N  type 2
group O  type 3
group C  type 4
group NaNO3 union Na N O

#Parámetros por potencial

# 1 Na 2 N 3 O 4 C

#Interacción coulombiana
pair_coeff * * coul/long

#Interacción con Buckingham
pair_coeff 1 1 buck 424.01692 0.3170 1.04854
pair_coeff 1 2 buck 786.623751 0.2884 3.43226
pair_coeff 1 3 buck 1068.93802 0.2727 3.434134
pair_coeff 2 2 buck 1454.32173 0.2646 11.234732
pair_coeff 2 3 buck 1983.06311 0.2513 11.24085
pair_coeff 3 3 buck 2694.7719 0.2392 11.24722

#Interacción con REBO (Grafeno)
pair_coeff * * rebo CH.rebo NULL NULL NULL C

#Interacción LJ con NaNO3
#Parámetros obtenidos de: https://pubs.acs.org/doi/full/10.1021/acs.jpcc.0c00978

pair_coeff 1 4 lj/cut 0.00458611 2.85
pair_coeff 2 4 lj/cut 0.00524329 3.253345
pair_coeff 3 4 lj/cut 0.00508674 3.204695

neighbor 2.0 bin
neigh_modify delay 5 check yes

compute         Stress all stress/atom NULL virial
compute         pe all pe/atom
compute         ke all ke/atom

thermo_style custom step etotal ecoul ebond press lx ly lz vol temp 
thermo 100

#----------------Minimización----------------------------------
minimize     0 1.0e-4 2000 20000
reset_timestep 0

dump mydump all  custom 100 mezcla_grafeno_sal.dump  id element x y z vx vy vz
dump_modify     mydump element Na O N C

timestep        0.001  # 1 fs

write_data data_sal_grafeno_no_MD.data
#---------------------------------Equilibrio inicial---------------------------------------------
reset_atoms id
velocity        all create 583.0 4193182 rot yes mom yes dist gaussian
fix nvt all nvt temp 583.0 583.0 $(100*dt)
run 30000
unfix nvt

write_data data_sal_grafeno_EQ_Inicial.data
